.eslintrc.json (before)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "tsconfig.json" },
  "env": { "browser": true, "es6": true, "worker": true }, // for allowJs
  // see https://github.com/preactjs/preact-cli/blob/v3.0.0-rc.9/.eslintrc#L20
  "settings": { "react": { "version": "preact", "pragma": "h" } },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/no-unknown-property": [2, { "ignore": ["class", "spellcheck"] }]
  },
  "overrides": [
    // see https://github.com/typescript-eslint/typescript-eslint/issues/906
    {
      "files": ["*.js", "*.jsx"],
      "rules": { "@typescript-eslint/explicit-function-return-type": "off" }
    }
  ],
  // for VS Code
  "ignorePatterns": ["dist", "*.config.js"]
}

.eslintrc.json (after)
{
  "parser": "@typescript-eslint/parser",
  "parserOptions": { "project": "tsconfig.json" },
  "env": { "browser": true, "es6": true, "worker": true }, // for allowJs
  // see https://github.com/preactjs/preact-cli/blob/v3.0.0-rc.9/.eslintrc#L20
  "settings": { "react": { "version": "preact", "pragma": "h" } },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier",
    "prettier/@typescript-eslint",
    "prettier/react"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/no-unknown-property": [2, { "ignore": ["class", "spellcheck"] }],
    "@typescript-eslint/no-floating-promises": [2, { "ignoreIIFE": true }]
  },
  "overrides": [
    // see https://github.com/typescript-eslint/typescript-eslint/issues/906
    {
      "files": ["*.js", "*.jsx"],
      "rules": { "@typescript-eslint/explicit-module-boundary-types": "off" }
    }
  ],
  // for VS Code
  "ignorePatterns": ["dist", "*.config.js"]
}

.eslintrc.json (diff)
@@ -17,13 +17,14 @@
   ],
   "rules": {
     "react/prop-types": "off",
-    "react/no-unknown-property": [2, { "ignore": ["class", "spellcheck"] }]
+    "react/no-unknown-property": [2, { "ignore": ["class", "spellcheck"] }],
+    "@typescript-eslint/no-floating-promises": [2, { "ignoreIIFE": true }]
   },
   "overrides": [
     // see https://github.com/typescript-eslint/typescript-eslint/issues/906
     {
       "files": ["*.js", "*.jsx"],
-      "rules": { "@typescript-eslint/explicit-function-return-type": "off" }
+      "rules": { "@typescript-eslint/explicit-module-boundary-types": "off" }
     }
   ],
   // for VS Code
